const String home = "home";
const String login = "login";
const String register = "register";
const String setupPassword = "setupPassword";
const String otp = 'otp';
const String contacts = 'contacts';
const String groups = 'groups';
const String addnewcontact = 'addnewcontact';
const String addnewgroup = 'addnewgroup';
const String sendmessage = "sendmessage";
const String account = 'account';
const String history = 'history';
const String list = 'list';
const String templates = 'templates';
const String addnewtemplate = 'addnewtemplate';
const String splash = 'splash';
const String sendto = 'sendto';
const String phonecontacts = 'phonecontacts';
const String help = 'help';
const String about = 'about';
const String test = 'test';
const String packages = 'packages';
const String topup = 'topup';
const String selecttemplate = 'selecttemplate';
const String updateprofile = 'updateprofile';
const String campaignprogress = 'campaignprogress';
